{
  "name": "cn-web-backend",
  "version": "1.0.0",
  "description": "clone facebook messenger",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.12.8",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.1",
    "streamifier": "^0.1.1"
  }
}
