:root {
    --background: #242526;
    --color: #faf0e6;
    --color-secondary: #b0b3b8;
    --font-size: 15px;
    --background-items: #3e4042;
    --background-items-hover: #64676b;
    --background-main: #0084ff;
}

.fb-bg-dark {
    background-color: #242526;
}
.fb-hover-bg-dark:hover {
    background-color: #3a3b3c;
}
.fb-bg-dark-2 {
    background-color: #3a3b3c;
}

.fb-bg-msg {
    background-color: #3e4042;
}

.fb-bg-main {
    background-color: #2d88ff;
}

/* .fb-bg-main:hover {
    background-color: #2d88ff33;
} */

.fb-cl-main {
    color: #2d88ff;
}
.fb-cl-sec {
    color: var(--color-secondary);
}
.fb-bg-active {
    color: #2d88ff;
    /* border-bottom: 6px solid blue; */
}
.fb-bg-active .link-active {
    display: block;
}
.fb-bg-active .link-nonactive {
    display: none;
}
.link-active {
    display: none;
}

.fb-cl-msg {
    color: #b0b3b8;
}

.fb-bg-bt {
    background-color: #1877f2;
}

.fb-bg-bt:hover {
    background-color: #1470e9;
}

.fb-bg-green {
    background-color: #42b72a;
}

.fb-bg-green:hover {
    background-color: #32a71a;
}

.fb-bg-active-conversation {
    background-color: #252f3c;
}
.fb-bg-active-conversation:hover {
    background-color: #252f3c;
}

#wave {
    display: inline;
    padding: 5px 10px;
    border-radius: 30px;
}

#wave .dot {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-right: 2px;
    background: white;
    animation: wave 1s linear infinite;
    animation-delay: -0.9s;
}
#wave .dot.two {
    animation-delay: -0.7s;
}
#wave .dot:nth-child(3) {
    animation-delay: -0.6s;
}

@keyframes wave {
    0%,
    60%,
    100% {
        transform: initial;
    }
    30% {
        transform: translateY(-12px);
    }
}

body {
    color: var(--color);
    background-color: var(--background);
    font-size: var(--font-size);
}

.list-conversation {
    border-top: solid 1px var(--background-items);
}

.my-message {
    background-color: var(--background-main);
    align-self: flex-end;
}

.list-conversation:hover.list-conversation::-webkit-scrollbar-thumb {
    background: var(--background-items-hover);
}

.list-conversation::-webkit-scrollbar {
    width: 8px;
}

.list-conversation::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0);
    border-radius: 5px;
}

.list-conversation::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.bg-active {
    background-color: var(--background-items);
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1000;
    width: 32px;
    height: 32px;
    margin: -24px 0 0 -24px;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    z-index: 10000;
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s;
  }
  
  @-webkit-keyframes animatezoom {
    from {
      -webkit-transform: scale(0);
    }
    to {
      -webkit-transform: scale(1);
    }
  }
  
  @keyframes animatezoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  

.invalid {
    color: red;
    padding: 5px;
    border: red 1px solid;
    background-color: rgba(255, 0, 0, 0.329);
    border-radius: 3px;
}